<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examenfinal</groupId>
  <artifactId>ExamenFinal_POO2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
<dependencies>
  <!-- Apache Commons Lang pour les utilitaires de chaînes-->

  	<dependency>
 		<groupId>org.apache.commons</groupId>
 		<artifactId>commons-lang3</artifactId>
 		<version>3.12.0</version>
 	</dependency>
 	
	<!-- Apache Commons Text pour l'analyse de texte -->
 	<dependency>
 		<groupId>org.apache.commons</groupId>
 		<artifactId>commons-text</artifactId>
 		<version>1.9</version>
 	</dependency>
 	
 	<!-- OpenNLP pour le traitement du langage naturel -->
 	<dependency>
 		<groupId>org.apache.opennlp</groupId>
 		<artifactId>opennlp-tools</artifactId>
 		<version>1.9.4</version>
 	</dependency>
 	
 	<!-- JUnit pour les tests unitaires -->
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.13.2</version>
 		<scope>test</scope>
 	</dependency>
 	
 	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.9.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.36.0.3</version>
	</dependency>

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>view.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>